/* Site wide */

html {
  font-size: 16px;
}

body {
  font-family: sans-serif;
}

h1, h2, h3 {
  font-weight: bold;
}



.image-container.large img {
  width: 100%;
}

/* Header */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 4rem;
}

header .company {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  height: 2rem;
  margin-left: 1.5rem;
  text-transform: uppercase;
}
nav ul {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-right: 1.5rem;
}
nav a {
  margin-right: 1rem;
  text-decoration: none;
}




/* Banner */

.banner.container {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  background-color: lightblue;
}

.banner .image-container.large {
  margin: 2rem 1.5rem;
  width: 60%;
}

/* Information */

.information.container {
  display: flex;

  justify-content: center;
  width: 100%;
}

.quote.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  margin: 2rem 1.5rem;
}

.quote.container h2 {
  margin: 2rem 0 1.5rem 0;
}


.infoboxes.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 40%;
  padding-top: 1rem;
  background-color: lightyellow;

}

.infobox {
  display: flex;
  width: 100%;
  align-items: center;
  border-bottom: 1px solid lightblue;
}

.infobox .image.container {
  width: 35%;
  height: auto;
}

.infobox img {
  width: 100%;
}

.infobox picture {
  margin: 1rem;
}

.infobox-text {
  width: 65%;
}



@media only screen and (max-width : 500px) {
  .quote.container {
    display: none;
  }

  .infoboxes.container {
    width: 100%;
    padding-top: 0rem;
  }

  .infobox {
    flex-direction: column;

    align-items: center;
    border-bottom: none;
  }

  .infobox .image.container {
    width: 100%;
    height: auto;
  }

}


/* courses */

.courses-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.courses-container h2 {
  margin-top: 2rem;
}

.courses {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr 1fr;
  grid-gap: 2rem 2rem;
  margin: 2rem 4.5rem;
  flex-grow: 1;
  flex-shrink: 2;
  width: 90%;
}

.course-card {
  flex-grow: 1;
  flex-shrink: 2;
    max-width: 33%;

}

.course-card img {
}
